# Runtime environment
ENVIRONMENT=dev

# Frigate RTSP URL
CAM_USERNAME=admin
CAM_PASSWORD=OBGJCL
CAM_IP=192.168.1.202

# Optional: override default SQLite URL
# POOP_DB=sqlite:///data/poop.db

# If you later switch to Postgres, for example:
# POOP_DB=postgresql+psycopg://user:password@db:5432/poop